<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD22\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">30/05/2022</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">18:42:33</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc" class="file"><acronym title="C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc">C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">44</td></tr>
</table>
</td>
</table><a name="IDPK2O2CYX2TSNO0RZMII25LDHYNNYBTZJIX1MOFLC4UHDFX1C0NM"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMIXLBPZFFBD0LFUOGHRQWNLFSLLR4DJ5AQ1B4DCXOBMVJZII1NKM">Clearance Constraint (Gap=8mil) (OnLayer('Top Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5STQOLJ4W5SFKJR5Z13SFPXIHHJ4US3TPUB51LKAVJWFL2W45ISN">Clearance Constraint (Gap=7.874mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1WOVVTMFOTNNPCPIX1JR3KQFJK4I0TNIUVP05WLRGGSJWB1XABXI">Clearance Constraint (Gap=8mil) (OnLayer('Bottom Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDC2ZS11NQNLZHONFJGJU4CYBUGEO2K5GOUZNOCGBPBUAY2IHCKBGG">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPY2MXJZDZIFGDFE1N1ZHT4BWZFZ0YLP21PPDONOQONVJSTOMN2LF">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3V4DU11WXU2WMWBH40Y1FHOLYHIX2FRB5STMEUNTADB1HHXNOF3M">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYKCL3ZCUVSYQEFZBMSRLZMEFMKXLV1MDKXJLHRKCACYYX1ODPLS">Width Constraint (Min=3.5mil) (Max=100mil) (Preferred=15mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCINS24GKL2SKIJUSRWB20VE2VHFMEPXQHQVHXLCRFZTNOI03HHZ">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBTEJRHCUOUJ3CBIFAW23UYKOSCGKGEPJLYXZOZJ3ICVCHP0UXT3L">Minimum Annular Ring (Minimum=3mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDL1QMAFLGLOAPBEQD4MME0CRUTGXVJL4XRUV35EN5YACIOX45EEGO">Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1TY311CHRQ4ODKOJLLIR4GBHRPKHP51W2ZUP02ELLWVGNOLISPCM">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWZQNPG5THZ1RE54DCDUXDODFNBW2RRUY4CAINLK00KIKJYK0GSFC">Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)</a></td>
<td class="column2">37</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDHUGWUS3PNEUFOMBRJ2X24E4WOERCS1JVYNM5DKXV5AERFGLVVG">Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCZUBBX01ZZ00T0VHGYHT2IUKFKU33RCEGM4YRHLII4FBEJALNPJ">Silk to Silk (Clearance=3.937mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKO03SYY3LUOCPQLBURR1LKHYPPJJP5HUVQ2LZKN0XRIYHB5DW1L">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOVQCSDXLMGW2LBUEPXHTVWVH1FBBYTC4505INDHQC20IZZQO2YAN">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQWPGFUIN4XKAMWRH2BKWVCYN3NATH3YTWVXJJJKU4J5HGDMY2LZN">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">44</td>
</tr>
</table><br><a name="IDWZQNPG5THZ1RE54DCDUXDODFNBW2RRUY4CAINLK00KIKJYK0GSFC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4187.407mil|Location2.X=4192.593mil|Location1.Y=1111.918mil|Location2.Y=1117.105mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4187.407mil|Location2.X=4192.593mil|Location1.Y=1111.918mil|Location2.Y=1117.105mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.811mil &lt; 3.937mil) Between Pad C2-1(4225.433mil,1080mil) on Top Layer And Pad C2-2(4154.567mil,1080mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4807.895mil|Location2.X=4813.082mil|Location1.Y=1772.407mil|Location2.Y=1777.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4807.895mil|Location2.X=4813.082mil|Location1.Y=1772.407mil|Location2.Y=1777.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.811mil &lt; 3.937mil) Between Pad C3-1(4845mil,1810.433mil) on Top Layer And Pad C3-2(4845mil,1739.567mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4492.895mil|Location2.X=4498.082mil|Location1.Y=1772.407mil|Location2.Y=1777.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4492.895mil|Location2.X=4498.082mil|Location1.Y=1772.407mil|Location2.Y=1777.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.811mil &lt; 3.937mil) Between Pad C4-1(4530mil,1810.433mil) on Top Layer And Pad C4-2(4530mil,1739.567mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4282.895mil|Location2.X=4288.082mil|Location1.Y=1772.407mil|Location2.Y=1777.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4282.895mil|Location2.X=4288.082mil|Location1.Y=1772.407mil|Location2.Y=1777.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.811mil &lt; 3.937mil) Between Pad C5-1(4320mil,1810.433mil) on Top Layer And Pad C5-2(4320mil,1739.567mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4702.895mil|Location2.X=4708.082mil|Location1.Y=1767.407mil|Location2.Y=1772.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4702.895mil|Location2.X=4708.082mil|Location1.Y=1767.407mil|Location2.Y=1772.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.811mil &lt; 3.937mil) Between Pad C6-1(4740mil,1806.417mil) on Top Layer And Pad C6-2(4740mil,1733.583mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4597.895mil|Location2.X=4603.082mil|Location1.Y=1772.407mil|Location2.Y=1777.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4597.895mil|Location2.X=4603.082mil|Location1.Y=1772.407mil|Location2.Y=1777.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.811mil &lt; 3.937mil) Between Pad C7-1(4635mil,1810.433mil) on Top Layer And Pad C7-2(4635mil,1739.567mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4387.895mil|Location2.X=4393.082mil|Location1.Y=1772.407mil|Location2.Y=1777.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4387.895mil|Location2.X=4393.082mil|Location1.Y=1772.407mil|Location2.Y=1777.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.811mil &lt; 3.937mil) Between Pad C8-1(4425mil,1810.433mil) on Top Layer And Pad C8-2(4425mil,1739.567mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4390.554mil|Location2.X=4399.369mil|Location1.Y=860.011mil|Location2.Y=866.844mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4390.554mil|Location2.X=4399.369mil|Location1.Y=860.011mil|Location2.Y=866.844mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.558mil &lt; 3.937mil) Between Pad USB-C1-A1(4383.11mil,889.488mil) on Top Layer And Pad USB-C1-Un2(4401.221mil,847.559mil) on Multi-Layer [Top Solder] Mask Sliver [0.558mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4634.259mil|Location2.X=4643.12mil|Location1.Y=858.453mil|Location2.Y=865.198mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4634.259mil|Location2.X=4643.12mil|Location1.Y=858.453mil|Location2.Y=865.198mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.558mil &lt; 3.937mil) Between Pad USB-C1-A12(4646.89mil,889.488mil) on Top Layer And Pad USB-C1-Un1(4628.779mil,847.559mil) on Multi-Layer [Top Solder] Mask Sliver [0.558mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4257.407mil|Location2.X=4262.593mil|Location1.Y=1932.406mil|Location2.Y=1937.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4257.407mil|Location2.X=4262.593mil|Location1.Y=1932.406mil|Location2.Y=1937.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 3.937mil) Between Via (4260mil,1910mil) from Top Layer to Bottom Layer And Via (4260mil,1960mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4257.407mil|Location2.X=4262.593mil|Location1.Y=1982.406mil|Location2.Y=1987.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4257.407mil|Location2.X=4262.593mil|Location1.Y=1982.406mil|Location2.Y=1987.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 3.937mil) Between Via (4260mil,1960mil) from Top Layer to Bottom Layer And Via (4260mil,2010mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4257.407mil|Location2.X=4262.593mil|Location1.Y=2032.406mil|Location2.Y=2037.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4257.407mil|Location2.X=4262.593mil|Location1.Y=2032.406mil|Location2.Y=2037.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 3.937mil) Between Via (4260mil,2010mil) from Top Layer to Bottom Layer And Via (4260mil,2060mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4257.407mil|Location2.X=4262.593mil|Location1.Y=2137.406mil|Location2.Y=2142.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4257.407mil|Location2.X=4262.593mil|Location1.Y=2137.406mil|Location2.Y=2142.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 3.937mil) Between Via (4260mil,2115mil) from Top Layer to Bottom Layer And Via (4260mil,2165mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4257.407mil|Location2.X=4262.593mil|Location1.Y=2187.406mil|Location2.Y=2192.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4257.407mil|Location2.X=4262.593mil|Location1.Y=2187.406mil|Location2.Y=2192.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 3.937mil) Between Via (4260mil,2165mil) from Top Layer to Bottom Layer And Via (4260mil,2215mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4257.407mil|Location2.X=4262.593mil|Location1.Y=2237.406mil|Location2.Y=2242.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4257.407mil|Location2.X=4262.593mil|Location1.Y=2237.406mil|Location2.Y=2242.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 3.937mil) Between Via (4260mil,2215mil) from Top Layer to Bottom Layer And Via (4260mil,2265mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4257.407mil|Location2.X=4262.593mil|Location1.Y=2287.406mil|Location2.Y=2292.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4257.407mil|Location2.X=4262.593mil|Location1.Y=2287.406mil|Location2.Y=2292.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 3.937mil) Between Via (4260mil,2265mil) from Top Layer to Bottom Layer And Via (4260mil,2315mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.906mil|Location2.X=4274.43mil|Location1.Y=2388.437mil|Location2.Y=2395.093mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.906mil|Location2.X=4274.43mil|Location1.Y=2388.437mil|Location2.Y=2395.093mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.064mil &lt; 3.937mil) Between Via (4260mil,2370mil) from Top Layer to Bottom Layer And Via (4275mil,2415mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.064mil] / [Bottom Solder] Mask Sliver [0.064mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4257.407mil|Location2.X=4262.593mil|Location1.Y=2532.406mil|Location2.Y=2537.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4257.407mil|Location2.X=4262.593mil|Location1.Y=2532.406mil|Location2.Y=2537.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 3.937mil) Between Via (4260mil,2510mil) from Top Layer to Bottom Layer And Via (4260mil,2560mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.906mil|Location2.X=4274.398mil|Location1.Y=2484.906mil|Location2.Y=2491.658mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.906mil|Location2.X=4274.398mil|Location1.Y=2484.906mil|Location2.Y=2491.658mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.064mil &lt; 3.937mil) Between Via (4260mil,2510mil) from Top Layer to Bottom Layer And Via (4275mil,2465mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.064mil] / [Bottom Solder] Mask Sliver [0.064mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4257.407mil|Location2.X=4262.593mil|Location1.Y=2582.406mil|Location2.Y=2587.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4257.407mil|Location2.X=4262.593mil|Location1.Y=2582.406mil|Location2.Y=2587.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 3.937mil) Between Via (4260mil,2560mil) from Top Layer to Bottom Layer And Via (4260mil,2610mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4257.407mil|Location2.X=4262.593mil|Location1.Y=2632.406mil|Location2.Y=2637.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4257.407mil|Location2.X=4262.593mil|Location1.Y=2632.406mil|Location2.Y=2637.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 3.937mil) Between Via (4260mil,2610mil) from Top Layer to Bottom Layer And Via (4260mil,2660mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4257.407mil|Location2.X=4262.593mil|Location1.Y=2682.406mil|Location2.Y=2687.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4257.407mil|Location2.X=4262.593mil|Location1.Y=2682.406mil|Location2.Y=2687.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 3.937mil) Between Via (4260mil,2660mil) from Top Layer to Bottom Layer And Via (4260mil,2710mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4257.407mil|Location2.X=4262.593mil|Location1.Y=2732.406mil|Location2.Y=2737.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4257.407mil|Location2.X=4262.593mil|Location1.Y=2732.406mil|Location2.Y=2737.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 3.937mil) Between Via (4260mil,2710mil) from Top Layer to Bottom Layer And Via (4260mil,2760mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4272.407mil|Location2.X=4277.593mil|Location1.Y=2437.406mil|Location2.Y=2442.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4272.407mil|Location2.X=4277.593mil|Location1.Y=2437.406mil|Location2.Y=2442.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 3.937mil) Between Via (4275mil,2415mil) from Top Layer to Bottom Layer And Via (4275mil,2465mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4622.406mil|Location2.X=4627.593mil|Location1.Y=1124.906mil|Location2.Y=1130.093mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4622.406mil|Location2.X=4627.593mil|Location1.Y=1124.906mil|Location2.Y=1130.093mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.879mil &lt; 3.937mil) Between Via (4600mil,1130mil) from Top Layer to Bottom Layer And Via (4650mil,1125mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.879mil] / [Bottom Solder] Mask Sliver [2.879mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4779.906mil|Location2.X=4785.093mil|Location1.Y=2637.406mil|Location2.Y=2642.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4779.906mil|Location2.X=4785.093mil|Location1.Y=2637.406mil|Location2.Y=2642.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.879mil &lt; 3.937mil) Between Via (4780mil,2665mil) from Top Layer to Bottom Layer And Via (4785mil,2615mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.879mil] / [Bottom Solder] Mask Sliver [2.879mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4779.906mil|Location2.X=4785.093mil|Location1.Y=2687.406mil|Location2.Y=2692.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4779.906mil|Location2.X=4785.093mil|Location1.Y=2687.406mil|Location2.Y=2692.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.879mil &lt; 3.937mil) Between Via (4780mil,2665mil) from Top Layer to Bottom Layer And Via (4785mil,2715mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.879mil] / [Bottom Solder] Mask Sliver [2.879mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4782.407mil|Location2.X=4787.593mil|Location1.Y=1937.406mil|Location2.Y=1942.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4782.407mil|Location2.X=4787.593mil|Location1.Y=1937.406mil|Location2.Y=1942.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 3.937mil) Between Via (4785mil,1915mil) from Top Layer to Bottom Layer And Via (4785mil,1965mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4782.407mil|Location2.X=4787.593mil|Location1.Y=1987.406mil|Location2.Y=1992.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4782.407mil|Location2.X=4787.593mil|Location1.Y=1987.406mil|Location2.Y=1992.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 3.937mil) Between Via (4785mil,1965mil) from Top Layer to Bottom Layer And Via (4785mil,2015mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4782.407mil|Location2.X=4787.593mil|Location1.Y=2037.406mil|Location2.Y=2042.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4782.407mil|Location2.X=4787.593mil|Location1.Y=2037.406mil|Location2.Y=2042.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 3.937mil) Between Via (4785mil,2015mil) from Top Layer to Bottom Layer And Via (4785mil,2065mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4782.407mil|Location2.X=4787.593mil|Location1.Y=2087.406mil|Location2.Y=2092.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4782.407mil|Location2.X=4787.593mil|Location1.Y=2087.406mil|Location2.Y=2092.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 3.937mil) Between Via (4785mil,2065mil) from Top Layer to Bottom Layer And Via (4785mil,2115mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4782.407mil|Location2.X=4787.593mil|Location1.Y=2137.406mil|Location2.Y=2142.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4782.407mil|Location2.X=4787.593mil|Location1.Y=2137.406mil|Location2.Y=2142.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 3.937mil) Between Via (4785mil,2115mil) from Top Layer to Bottom Layer And Via (4785mil,2165mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4782.407mil|Location2.X=4787.593mil|Location1.Y=2387.406mil|Location2.Y=2392.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4782.407mil|Location2.X=4787.593mil|Location1.Y=2387.406mil|Location2.Y=2392.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 3.937mil) Between Via (4785mil,2365mil) from Top Layer to Bottom Layer And Via (4785mil,2415mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4782.407mil|Location2.X=4787.593mil|Location1.Y=2437.406mil|Location2.Y=2442.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4782.407mil|Location2.X=4787.593mil|Location1.Y=2437.406mil|Location2.Y=2442.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 3.937mil) Between Via (4785mil,2415mil) from Top Layer to Bottom Layer And Via (4785mil,2465mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4782.407mil|Location2.X=4787.593mil|Location1.Y=2587.406mil|Location2.Y=2592.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4782.407mil|Location2.X=4787.593mil|Location1.Y=2587.406mil|Location2.Y=2592.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 3.937mil) Between Via (4785mil,2565mil) from Top Layer to Bottom Layer And Via (4785mil,2615mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4782.407mil|Location2.X=4787.593mil|Location1.Y=2737.406mil|Location2.Y=2742.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4782.407mil|Location2.X=4787.593mil|Location1.Y=2737.406mil|Location2.Y=2742.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 3.937mil) Between Via (4785mil,2715mil) from Top Layer to Bottom Layer And Via (4785mil,2765mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4782.407mil|Location2.X=4787.593mil|Location1.Y=2787.406mil|Location2.Y=2792.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4782.407mil|Location2.X=4787.593mil|Location1.Y=2787.406mil|Location2.Y=2792.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 3.937mil) Between Via (4785mil,2765mil) from Top Layer to Bottom Layer And Via (4785mil,2815mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDDHUGWUS3PNEUFOMBRJ2X24E4WOERCS1JVYNM5DKXV5AERFGLVVG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4333.824mil|Location2.X=4343.031mil|Location1.Y=662.939mil|Location2.Y=669.64mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4333.824mil|Location2.X=4343.031mil|Location1.Y=662.939mil|Location2.Y=669.64mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.877mil &lt; 3.937mil) Between Pad USB-C1-S1(4344.921mil,702.677mil) on Multi-Layer And Track (4334.685mil,595.984mil)(4334.685mil,663.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.877mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4333.824mil|Location2.X=4342.991mil|Location1.Y=735.714mil|Location2.Y=742.507mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4333.824mil|Location2.X=4342.991mil|Location1.Y=735.714mil|Location2.Y=742.507mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.877mil &lt; 3.937mil) Between Pad USB-C1-S1(4344.921mil,702.677mil) on Multi-Layer And Track (4334.685mil,742.244mil)(4334.685mil,817.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.877mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4690.989mil|Location2.X=4700.156mil|Location1.Y=664.453mil|Location2.Y=671.246mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4690.989mil|Location2.X=4700.156mil|Location1.Y=664.453mil|Location2.Y=671.246mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.877mil &lt; 3.937mil) Between Pad USB-C1-S4(4685.079mil,702.677mil) on Multi-Layer And Track (4695.315mil,595.984mil)(4695.315mil,663.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.877mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4690.989mil|Location2.X=4700.196mil|Location1.Y=734.2mil|Location2.Y=740.901mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4690.989mil|Location2.X=4700.196mil|Location1.Y=734.2mil|Location2.Y=740.901mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.877mil &lt; 3.937mil) Between Pad USB-C1-S4(4685.079mil,702.677mil) on Multi-Layer And Track (4695.315mil,742.244mil)(4695.315mil,817.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.877mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDOVQCSDXLMGW2LBUEPXHTVWVH1FBBYTC4505INDHQC20IZZQO2YAN"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4159.946mil|Location2.X=4166.195mil|Location1.Y=3016.585mil|Location2.Y=3022.834mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4159.946mil|Location2.X=4166.195mil|Location1.Y=3016.585mil|Location2.Y=3022.834mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 7.874mil) Between Board Edge And Track (4163.071mil,2847.756mil)(4163.071mil,3110.157mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4516.245mil|Location2.X=4522.495mil|Location1.Y=3107.033mil|Location2.Y=3113.282mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4516.245mil|Location2.X=4522.495mil|Location1.Y=3107.033mil|Location2.Y=3113.282mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 7.874mil) Between Board Edge And Track (4163.071mil,3110.157mil)(4875.669mil,3110.157mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4872.545mil|Location2.X=4878.794mil|Location1.Y=3016.585mil|Location2.Y=3022.834mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jarmi\Desktop\DevKit ESP32\DevKit ESP32.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4872.545mil|Location2.X=4878.794mil|Location1.Y=3016.585mil|Location2.Y=3022.834mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 7.874mil) Between Board Edge And Track (4875.669mil,2847.756mil)(4875.669mil,3110.157mil) on Top Overlay </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
