Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [DevKit ESP32.PcbDoc]
   Generated File[DevKit ESP32.GTO]
   Generated File[DevKit ESP32.GTP]
   Generated File[DevKit ESP32.GTS]
   Generated File[DevKit ESP32.GTL]
   Generated File[DevKit ESP32.GBL]
   Generated File[DevKit ESP32.GBS]
   Generated File[DevKit ESP32.GBP]
   Generated File[DevKit ESP32.GBO]
   Generated File[DevKit ESP32.GM1]
   Generated File[DevKit ESP32.GM4]
   Generated File[DevKit ESP32.GM5]
   Generated File[DevKit ESP32.GM6]
   Generated File[DevKit ESP32.GM13]
   Generated File[DevKit ESP32.GM15]
   Generated File[DevKit ESP32.GM16]
   Generated File[DevKit ESP32.GM20]
   Generated File[DevKit ESP32.GM21]
   Generated File[DevKit ESP32.GM23]
   Generated File[DevKit ESP32.GM24]
   Generated File[DevKit ESP32.GKO]
   Generated File[DevKit ESP32.GPT]
   Generated File[DevKit ESP32.GPB]
   Generated File[DevKit ESP32.RUL]
   Generated File[DevKit ESP32.EXTREP]
   Generated File[DevKit ESP32.REP]


Files Generated   : 25
Documents Printed : 0

Finished Output Generation At 18:47:42 On 30/05/2022
